# elasticsearch

build-tools-internal/src/main/java/org/elasticsearch/gradle/internal/: RestrictedBuildApiService.java
plugins/custom/: build.gradle
plugins/custom/licenses/: lucene-NOTICE.txt
plugins/custom/src/main/java/org/elasticsearch/plugin/analysis/custom/: AnalysisCustomPlugin.java  CustomAnalyzerProvider.java  CustomNumberFilterFactory.java  CustomPartOfSpeechStopFilterFactory.java  CustomReadingFormFilterFactory.java  CustomTokenizer.java  CustomTokenizerFactory.java
plugins/custom/src/test/java/org/elasticsearch/plugin/analysis/custom/: AnalysisCustomFactoryTests.java  MyCustomAnalysisTests.java
plugins/custom/src/yamlRestTest/java/org/elasticsearch/index/analysis/: CustomClientYamlTestSuiteIT.java
plugins/custom/src/yamlRestTest/resources/rest-api-spec/test/custom/: 10_basic.yml  20_search.yml
